<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司简介</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        header {
            font-size: .426667rem;
            color: #fff;
            text-align: center;
            height: 1.066667rem;
            position: relative;
            line-height: 1.066667rem;
            background: -webkit-gradient(linear, left top, left bottom, from(#6dcb28), to(#356213));
            background: linear-gradient(180deg, #6dcb28, #356213)
        }

        .left-back {
            position: absolute;
            width: 1.066667rem;
            height: 1.066667rem;
            left: 0;
        }

        .left-back:after {
            content: "";
            position: absolute;
            display: inline-block;
            width: .266667rem;
            height: .266667rem;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            left: .4rem;
            top: .4rem;
            border-left: .053333rem solid #fff;
            border-bottom: .053333rem solid #fff
        }

        body,
        html {
            background-color: #f6eee3;
        }

        .logo {
            width: 2.56rem;
            height: 2.413333rem;
            display: block;
            margin: .266667rem auto 0;
        }

        .l_1 {
            color: #683b14;
            font-size: .9rem;
            text-align: center;
            margin-top: .5rem;
        }

        .l1 b {
            color: #a52023;
            font-weight: normal;
        }

        .l_2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .l_2 .box {
            width: 4.266667rem;
            height: .56rem;
            font-size: .32rem;
            text-align: center;
            line-height: .56rem;
            background-color: #683b14;
            border-radius: .2rem;
            color: #efdfd0;
            margin: .3rem .266667rem;
        }

        .img_l {
            padding: 0 .2rem;
            display: flex;
            align-items: center;
        }

        .img_l>img {
            width: 4.8rem;
            height: 4.586667rem;
            margin-right: .3rem;
        }

        .img_l .text {
            font-size: .32rem;
            width: 4rem;
            line-height: 1.2;
        }

        .img_l .text .top {
            font-size: .473333rem;
            margin-bottom: .133333rem;
        }

        .img_l .text .top span {
            color: #a61f26;
            font-weight: 700;
        }

        .img_r {
            padding: 0 .2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img_r>img {
            width: 4.8rem;
            height: 4.586667rem;
            margin-left: .3rem;
        }

        .img_r .text {
            font-size: .32rem;
            width: 4.3rem;
            line-height: 1.2;
        }

        .img_r .text .top {
            font-size: .473333rem;
            margin-bottom: .133333rem;
        }

        .img_r .text .top span {
            color: #a61f26;
            font-weight: 700;
        }

        .footer {
            display: flex;
            margin-bottom: .4rem;
        }

        .footer img:first-child {
            width: 5.2rem;
            height: 2.48rem;
        }

        .footer img:last-child {
            width: 5.2rem;
            height: 2.48rem;
        }
    </style>
</head>

<body>
    <script src="../js/rem.js"></script>

    <header>
        <div class="left-back"></div>
        广东天农食品有限公司溯源系统
    </header>
    <img src='../assets/product/logo.png' class="logo" />
    <p class="l_1"><b>6重</b>品质保障</p>
    <div class="l_2">
        <p>─</p>
        <div class="box">原种的才是正宗的</div>
        <p>─</p>
    </div>
    <div class="img_l">
        <img src="../assets/product/a_1.png" />
        <div class="text">
            <div class="top"><span>100%</span>正宗原种</div>
            种源均来自农业部清远鸡原种保种基地（唯一）的精壮原种鸡苗。
        </div>
    </div>
    <div class="img_r">
        <div class="text">
            <div class="top"><span>26</span>项安心检测</div>
            种源均来自农业部清远鸡原种保种基地（唯一）的精壮原种鸡苗

        </div>
        <img src="../assets/product/a_2.png" />
    </div>
    <div class="img_l">
        <img src="../assets/product/a_3.png" />
        <div class="text">
            <div class="top"><span>4</span>大原种风味</div>
            皮爽、肉劲、汤鲜、少油、高肌苷酸、高维生素E。
        </div>
    </div>
    <div class="img_r">
        <div class="text">
            <div class="top"><span>138~238</span>天超长天龄</div>
            比普通土鸡、快大鸡种高出50-100天，自然成熟、不催长
        </div>
        <img src="../assets/product/a_4.png" />
    </div>
    <div class="img_l">
        <img src="../assets/product/a_5.png" />
        <div class="text">
            <div class="top"><span>5</span>谷素养</div>
            饲喂优质五谷精制食粮，全程素养，不使用动物性蛋白、无任何违禁添加
        </div>
    </div>
    <div class="img_r">
        <div class="text">
            <div class="top"><span>4</span>个地标产区</div>
            仅在清城、清新、佛冈、英德四个地标产区原生态山野放养
        </div>
        <img src="../assets/product/a_6.png" />
    </div>
    <div class="footer">
        <img src="../assets/product/bg1.png" />
        <img src="../assets/product/bg2.png" />
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.0/jquery.js"></script>
    <script>
        $(function () {
            var page = {
                init: function () {
                    this.bindEvent()
                },
                bindEvent() {
                    var $left_back = $('.left-back');
                    $left_back.on('click', function () {
                        window.history.back()
                    })
                }
            }
            page.init()
        })
    </script>
</body>

</html>