<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湖州南浔佳味食品有限公司溯源系统</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        header {
            font-size: .426667rem;
            color: #fff;
            text-align: center;
            height: 1.066667rem;
            position: relative;
            line-height: 1.066667rem;
            background: -webkit-gradient(linear, left top, left bottom, from(#6dcb28), to(#356213));
            background: linear-gradient(180deg, #6dcb28, #356213)
        }

        .left-back {
            position: absolute;
            width: 1.066667rem;
            height: 1.066667rem;
            left: 0;
        }

        .left-back:after {
            content: "";
            position: absolute;
            display: inline-block;
            width: .266667rem;
            height: .266667rem;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            left: .4rem;
            top: .4rem;
            border-left: .053333rem solid #fff;
            border-bottom: .053333rem solid #fff
        }

        .top-title,
        .top-banner {
            width: 100%;
        }

        .el-card {
            margin: .4rem;
            border: .026667rem solid #d1dbe5;
            -webkit-border-radius: .106667rem;
            border-radius: .106667rem;
            background-color: #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 .053333rem .106667rem 0 rgba(0, 0, 0, .12), 0 0 .16rem 0 rgba(0, 0, 0, .04);
            font-size: .32rem;
            padding: .2rem .266667rem;
            color: #333;
            box-shadow: 0 .053333rem .106667rem 0 rgba(0, 0, 0, .12), 0 0 .16rem 0 rgba(0, 0, 0, .04)
        }

        .el-card p {
            text-indent: 2em;
            line-height: 1.8;
        }

        .way-pics {
            margin: .266667rem .4rem;
        }

        .way-pics img {
            margin-top: .133333rem;
            width: 100%;
        }

        .footer-info {
            font-size: .326667rem;
            height: 1.066667rem;
            line-height: 1.066667rem;
            text-align: center;
            height: 1.066667rem;
            text-align: center;
            color: #666;
            background-color: #e4e4e4
        }
    </style>
</head>

<body>
    <script src="../js/rem.js"></script>
    <header>
        <div class="left-back"></div>
        湖州南浔佳味食品有限公司溯源系统
    </header>
    <img src="../assets/company_intro_head1.png" class="top-title" />
    <img src="../assets/company_intro_head2.png" class="top-banner" />
    <div class="el-card">
        <p>
            广东温氏食品集团股份有限公司创立于1983年,是一家涵盖养殖、食品加工、农牧设备、房地产开发、实业投资等产业的大型现代化、信息化的农牧企业。经过三十多年发展，目前已在全国23个省（市、自治区）建成170多家一体化公司。2014年，集团上市肉鸡6.97亿只，肉猪1218万头，肉鸭1699万只，总销售收入380亿元。
        </p>
        <p>
            广东温氏佳润食品有限公司成立于2003年，是温氏集团下属一家从事肉鸡“养殖+屠宰+销售”的一体化子公司。主营产品包括冰鲜鸡、冻鸡及熟鸡，其中“鲜冻鸡”被认定为广东省名牌产品，深受市场青眯。公司坚持与港澳、内地经销商、大型商超及知名餐饮连锁机构等客户一道精诚合作，销售网络遍布香港、澳门、华北、华东、华中、华南等地区，占香港市场30%以上市场份额。2014年，公司销售鲜冻熟鸡2190万只，日均销售2万只以上。
        </p>
        <p>
            湖州南浔温氏佳味食品有限公司是农业产业化国家重点龙头企业——广东温氏食品集团股份有限公司在华东区域投资设立的第一家以屠宰加工、销售优质家禽为主的子公司。公司位于太湖边湖州市千金镇，占地45亩，投资1.2亿元，采用国内最先进的自动化、标准化的肉鸡屠宰线加工设备，一期工程年屠宰加工优质肉鸡2000万只。公司拥有育种场、种鸡场、孵化厂、饲料厂、检测中心、肉鸡养殖小区、竹林山坡养殖基地等一体化的无公害养殖产业链。并建设有标准化、规范化的肉鸡屠宰加工厂、严格宰前、宰中、宰后的检验检疫工作，全程冷链加工、冷链分级包装、低温冷藏、冷链配送、终端品牌门店经营。主要经营优质土鸡，产品系列有太湖草鸡、清远鸡、岭南皇鸡、土二公、乌骨鸡、妃子凤、竹凤香、竹凤黄、瑶乡土等地方优质鸡种，以中高端品牌冷鲜鸡或冻鸡为主。从农场到餐桌，全产业链经营，层层把关、严格检疫，确保食品安全，以“优质、放心、新鲜、美味”的优质冷鲜家禽产品供应给广大消费者，致力打造中国自养肉类加工第一品牌。
        </p>
    </div>
    <div class="way-pics">
        <div>
            <img src="../assets/company_intro_body_title1.png" />
        </div>
        <div>
            <img src="../assets/company_intro_body_content1.jpg" />
        </div>
        <div>
            <img src="../assets/company_intro_body_title2.png" />
        </div>
        <div>
            <img src="../assets/company_intro_body_content2.jpg" />
        </div>
    </div>
    <div class="footer-info"> 技术支持：宁波亿业软件有限公司，13732107188 </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.0/jquery.js"></script>
    <script>
        $(function () {
            var page = {
                init: function () {
                    this.bindEvent()
                },
                bindEvent() {
                    var $left_back = $('.left-back');
                    $left_back.on('click', function () {
                        window.history.back()
                    })
                }
            }
            page.init()
        })
    </script>
</body>

</html>