<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湖州南浔佳味食品有限公司溯源系统</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        header {
            font-size: .426667rem;
            color: #fff;
            text-align: center;
            height: 1.066667rem;
            position: relative;
            line-height: 1.066667rem;
            background: -webkit-gradient(linear, left top, left bottom, from(#6dcb28), to(#356213));
            background: linear-gradient(180deg, #6dcb28, #356213)
        }

        .left-back {
            position: absolute;
            width: 1.066667rem;
            height: 1.066667rem;
            left: 0;
        }

        .left-back:after {
            content: "";
            position: absolute;
            display: inline-block;
            width: .266667rem;
            height: .266667rem;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            left: .4rem;
            top: .4rem;
            border-left: .053333rem solid #fff;
            border-bottom: .053333rem solid #fff
        }

        .head-pic,
        .intro-pic {
            width: 100%;
        }

        .product-pic-out {
            width: 90%;
            margin: .4rem auto;
        }

        .product-pic-out img {
            width: 100%;
        }

        .company-contract {
            color: #666;
            margin: .4rem;
            line-height: 1.8;
        }

        .footer-info {
            font-size: .326667rem;
            height: 1.066667rem;
            line-height: 1.066667rem;
            text-align: center;
            height: 1.066667rem;
            text-align: center;
            color: #666;
            background-color: #e4e4e4
        }

        .item {
            display: flex;
            font-size: .3rem;
        }

        .item:nth-of-type(1) {
            color: #f00;
        }

        .item .l {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <script src="../js/rem.js"></script>
    <header>
        <div class="left-back"></div>
        湖州南浔佳味食品有限公司溯源系统
    </header>
    <img src="../assets/contact_head1.png" class="head-pic" />
    <img src="../assets/contact_head2.jpg" class="head-pic" />
    <div class="company-contract">
        <img src="../assets/contact_map.jpg" class="intro-pic" alt="" srcset="">
        <div class="item">
            <div class="l">
                公司名称：
            </div>
            <div class="r">
                湖州南浔佳味食品有限公司
            </div>
        </div>
        <div class="item">
            <div class="l">
                联系电话：
            </div>
            <div class="r">
                0572-3360016
            </div>
        </div>
        <div class="item">
            <div class="l">
                联系地址：
            </div>
            <div class="r">
                湖州南浔佳味食品厂
            </div>
        </div>
    </div>
    <div class="footer-info"> 技术支持：宁波亿业软件有限公司，13732107188 </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.0/jquery.js"></script>
    <script>
        $(function () {
            var page = {
                init: function () {
                    this.bindEvent()
                },
                bindEvent() {
                    var $left_back = $('.left-back');
                    $left_back.on('click', function () {
                        window.history.back()
                    })
                }
            }
            page.init()
        })
    </script>
</body>

</html>