<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湖州南浔佳味食品有限公司溯源系统</title>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        header {
            font-size: .426667rem;
            color: #fff;
            text-align: center;
            height: 1.066667rem;
            position: relative;
            line-height: 1.066667rem;
            background: -webkit-gradient(linear, left top, left bottom, from(#6dcb28), to(#356213));
            background: linear-gradient(180deg, #6dcb28, #356213)
        }

        .left-back {
            position: absolute;
            width: 1.066667rem;
            height: 1.066667rem;
            left: 0;
        }

        .left-back:after {
            content: "";
            position: absolute;
            display: inline-block;
            width: .266667rem;
            height: .266667rem;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            left: .4rem;
            top: .4rem;
            border-left: .053333rem solid #fff;
            border-bottom: .053333rem solid #fff
        }

        .head-pic {
            width: 100%;
        }

        .product-pic-out {
            width: 90%;
            margin: .4rem auto;
        }

        .product-pic-out img {
            width: 100%;
        }


        .footer-info {
            font-size: .326667rem;
            height: 1.066667rem;
            line-height: 1.066667rem;
            text-align: center;
            height: 1.066667rem;
            text-align: center;
            color: #666;
            background-color: #e4e4e4
        }
    </style>
</head>

<body>
    <script src="../js/rem.js"></script>
    <header>
        <div class="left-back"></div>
        湖州南浔佳味食品有限公司溯源系统
    </header>
    <img src="../assets/product_head.png" alt="" class="head-pic">
    <div class="product-pic-out">
        <img src="../assets/product_teg.jpg" alt="">
    </div>
    <div class="product-pic-out">
        <img src="../assets/product_qyj.jpg" alt="">
    </div>
    <div class="product-pic-out">
        <img src="../assets/product_thcj.jpg" alt="">
    </div>
    <div class="product-pic-out">
        <img src="../assets/product_wgj.jpg" alt="">
    </div>
    <div class="product-pic-out">
        <img src="../assets/product_lnhj.jpg" alt="">
    </div>
    <div class="footer-info"> 技术支持：宁波亿业软件有限公司，13732107188 </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.0/jquery.js"></script>
    <script>
        $(function () {
            var page = {
                init: function () {
                    this.bindEvent()
                },
                bindEvent() {
                    var $left_back = $('.left-back');
                    $left_back.on('click', function () {
                        window.history.back()
                    })
                }
            }
            page.init()
        })
    </script>
</body>

</html>